<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Phoenix</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="main-header">
      <img src="../Img/phoenix-logo.jpg" alt="Logo del Proyecto Phoenix" class="logo">
        <h1>Bienvenidos al Proyecto Phoenix</h1>  
            
        <nav>
          
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
      <h2>Incluso las mejores empresas pueden fracasar, lo importante es cómo se recuperan.</h2>
        <section class="purpose-section">
            <h2>Nuestro Propósito</h2>
            <p>El Proyecto Phoenix busca conectar a las personas a través de una red de conocimiento y colaboración.</p>
        </section>

        <section class="about-section">
            <h2>Sobre Nosotros</h2>
            <p>Somos un equipo comprometido en brindar soluciones innovadoras a problemas complejos🔥.</p>
        </section>
        <section class="miembros">
          <h2>Algunos miembros de nuestro equipo</h2>
          <div class="persona">
              <img src="../Img/ingeniero.jpg" alt="Miembro del equipo 1">
              <h3>Brent Geller</h3>
              <p>Ingeniero Jefe</p>

              <img src="../Img/empresario.jpg" alt="Miembro del equipo 1">
              <h3>Steve Masters</h3>
              <p>Director General (CEO)</p>

              <img src="../Img/viceprecidenta.jpg" alt="Miembro del equipo 1">
              <h3>Sarah Moulton</h3>
              <p>Vicepresidenta Senior de Operaciones Minoristas</p>

          </div>
          </section>        
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Proyecto Phoenix. Todos los derechos reservados.</p>
          <h4>Contactos</h4>
          <div class="contact">
              <img src="../Img/whatsapp.jpg" alt="">
              <p>(+57) 313 230 8586</p>
                    
              <img src="../Img/email.jpg" alt="">
              <p>Phoenix@gmail.com</p>

             <img src="../Img/instagram.jpg" alt="">
              <p> Proyecto Phoenix</p>
      </div>
    </footer>
</body>
</html>